# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Articles' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Articles
  pod 'Alamofire', '5.0.0-beta.6'
  pod 'SDWebImage', '5.0'
  pod 'SVProgressHUD', '2.2.2'
  pod 'Toast-Swift', '5.0.0'

  target 'ArticlesTests' do
    inherit! :search_paths
    # Pods for testing
    pod 'OHHTTPStubs/Swift', '8.0.0'
  end

end
