<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Articles.xcscheme_^#shared#^_</key>
		<dict>
			<key>orderHint</key>
			<integer>8</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>5F7EBE9A23E7FD5700C9585C</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>5F7EBEAE23E7FD5900C9585C</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>5F7EBEB923E7FD5900C9585C</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
